:root {
    --background: #000000;
    --font-purple: #4f46e5;
    --font-white: #FFFFFF;
    --font-dark: #6b7280;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    overflow-x: hidden;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: auto auto auto;
    min-height: 100vh;
    background-color: var(--background);
    color: var(--font-white);
    font-family: Arial, sans-serif;
}

.page-container {
    margin: 0 0 0 15%;
    overflow: hidden;
    flex: 1;
}

.page-container-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 472px;
}

.nav-info {
    display: grid;
    height: 100%;
    padding: 24px 0;
    grid-template-rows: auto auto;
}

nav {
    display: flex;
    color: var(--font-dark);
}

nav div {
    width: auto;
}

nav div a {
    padding: 16px;
    text-decoration: none;
    color: var(--font-dark);
}

main {
    height: 100%;
    display: flex;
    align-items: center;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-info h1 {
    display: flex;
    flex-direction: column;
    font-size: 48px;
    font-weight: 900;
}

.profile-info h1 span:nth-child(2) {
    color: var(--font-purple);
    margin: 0;
}

.profile-info p {
    font-size: 20px;
    color: var(--font-dark);
    margin: 0;
}

.profile-img {
    position: relative;
    width: auto;
    border-radius: 0 0 0 80%;
    overflow: hidden;
}

.profile-img img {
    height: 100%;
    position: absolute;
    right: 0;
}

.repositories {
    margin: 0 15%;
    height: auto;
    padding: 40px 0;
}

.repositories h2{
    padding: 8px;
}

.carousel-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
}

.carousel-repos {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    min-width: 25%;
    box-sizing: border-box;
    padding: 10px;
}

.carousel-item a {
    text-decoration: none;
    font-size: 20px;
    color: var(--font-purple);
    font-weight: 500;
}

button {
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--font-white);
    border: none;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

button.prev {
    left: 0;
}

button.next {
    right: 0;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.footer-div {
    height: auto;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 0 15%;
    padding: 40px 0;
}

footer h2 {
    display: flex;
    flex-direction: column;
}

footer h2 span {
    margin: 0;
    font-size: 32px;
    font-weight: 900;
}

footer h2 span:last-child {
    color: var(--font-purple);
}

.network a {
    padding: 4px;
}

.network a img {
    filter: invert(1);
}

@media (max-width: 1245px) {
    .page-container-div {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 1100px) {

    body {
        display: flex;
        flex-direction: column;
    }

    .page-container {
        margin: 0;
    }

    .page-container-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .profile-img {
        width: 100%;
        height: auto;
        position: relative;
        border-radius: 0;
    }

    .profile-img img {
        position: static;
        width: 100%;
        height: auto;
        border-radius: 0;
    }

    .nav-info {
        order: 2;
        width: 100%;
        place-items: center;
    }

    .profile-info {
        order: 3;
        width: 100%;
        text-align: center;
    }

    .repositories {
        display: flex;
        flex-direction: column;
        place-items: center;
        margin: 0 4%;
    }

    footer {
        margin: 0 4%;
    }
}